https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1634620364:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:www.google.com:443:www.google.com:443::n:1634620368:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1634620359:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:id.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18919	https:id.google.com:443:id.google.com:443::n:1637200827:h3:y:1634608752:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18919	https:adservice.google.com:443:adservice.google.com:443::n:1637200834:h3:y:1634608752:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	18919	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1637200770:h3:y:1634608752:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:r4---sn-n3cgv5qc5oq-nf0z.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:r4---sn-n3cgv5qc5oq-nf0z.googlevideo.com:443:r4---sn-n3cgv5qc5oq-nf0z.googlevideo.com:443::n:1634620367:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18919	https:www.gstatic.com:443:www.gstatic.com:443::n:1637200833:h3:y:1634608752:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18919	https:www.google.com:443:www.google.com:443::n:1637200838:h3:y:1634608752:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1634620346:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1634620363:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:accounts.google.com:443:accounts.google.com:443::n:1634620347:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:i.ytimg.com:443:i.ytimg.com:443::n:1634620364:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:www.youtube.com:443:www.youtube.com:443::n:1634620373:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1634620359:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.co.kr:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	18889	https:www.google.co.kr:443:www.google.co.kr:443::n:1634620368:h3:y:1632028338:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	18919	https:apis.google.com:443:apis.google.com:443::n:1637200834:h3:y:1634608752:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
